#spring boot properties
#Mon Oct 08 19:44:47 EDT 2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=root
spring.datasource.url=jdbc\:postgresql\://localhost/prova01
spring.jpa.hibernate.ddl-auto=update
